[gd_scene load_steps=5 format=3 uid="uid://cnruwv3v4byfi"]

[ext_resource type="Script" uid="uid://bhgfnraqf82g" path="res://Scripts/TrackManager.cs" id="3_321ql"]
[ext_resource type="PackedScene" uid="uid://bhokabhqv36fs" path="res://Prefabs/Trains/CJ6.tscn" id="3_ybmw1"]
[ext_resource type="Script" uid="uid://3dc2kcbj18lu" path="res://Scripts/Camera2DController.cs" id="3_yprpe"]
[ext_resource type="Script" uid="uid://fii74mooinf4" path="res://Scripts/TrainManager.cs" id="4_321ql"]

[node name="Node2D" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Manager" type="Node" parent="."]

[node name="TrainManager" type="Node2D" parent="Manager"]
script = ExtResource("4_321ql")
train_scene = ExtResource("3_ybmw1")
metadata/_edit_lock_ = true

[node name="TrackManager" type="Node2D" parent="Manager"]
script = ExtResource("3_321ql")
TrackInfoPath = "res://Samples/export.json"
metadata/_edit_lock_ = true

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2(0, 100)
rotation = 3.14159
script = ExtResource("3_yprpe")
maxScale = 16.0
metadata/_edit_lock_ = true
