[gd_scene load_steps=4 format=3 uid="uid://dmapbgscen001"]

[ext_resource type="Script" uid="uid://dmapbgscpt001" path="res://Scripts/Grid/MapBackground.cs" id="1_mbscript"]
[ext_resource type="Shader" uid="uid://dmapbgshdr001" path="res://Shaders/MapTerrain.gdshader" id="2_mbshader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mb"]
shader = ExtResource("2_mbshader")
shader_parameter/background_color = Vector3(1, 1, 1)
shader_parameter/major_grid_size = 500.0
shader_parameter/major_line_width = 2.0
shader_parameter/major_grid_color = Vector3(0.85, 0.85, 0.85)
shader_parameter/minor_grid_size = 100.0
shader_parameter/minor_line_width = 0.5
shader_parameter/minor_grid_color = Vector3(0.92, 0.92, 0.92)
shader_parameter/show_major_grid = true
shader_parameter/show_minor_grid = true
shader_parameter/show_dot_grid = true
shader_parameter/dot_grid_size = 10.0
shader_parameter/dot_radius = 0.5
shader_parameter/dot_color = Vector3(0.75, 0.75, 0.75)
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/camera_zoom = 1.0
shader_parameter/viewport_size = Vector2(1920, 1080)

[node name="MapBackground" type="CanvasLayer" node_paths=PackedStringArray("Display")]
layer = -100
script = ExtResource("1_mbscript")
Display = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
