[gd_scene load_steps=4 format=3 uid="uid://ddksnh3bvem1q"]

[ext_resource type="Script" uid="uid://c8hesfnhwvf13" path="res://Scripts/Background.cs" id="1_clh0x"]
[ext_resource type="Script" uid="uid://3dc2kcbj18lu" path="res://Scripts/Camera2DController.cs" id="2_tj5hk"]
[ext_resource type="Script" uid="uid://tiy1urqwaxli" path="res://Scripts/Timetable/RailwayNetworkEditor.cs" id="4_3pfiv"]

[node name="TimetableTest" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -100
script = ExtResource("1_clh0x")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_tj5hk")

[node name="RailwayManager" type="Node2D" parent="."]
script = ExtResource("4_3pfiv")
