[gd_scene load_steps=5 format=3 uid="uid://cnruwv3v4byfi"]

[ext_resource type="Script" uid="uid://fii74mooinf4" path="res://Scripts/Track/TrainManager.cs" id="1_6qwfd"]
[ext_resource type="PackedScene" uid="uid://bhokabhqv36fs" path="res://Prefabs/Trains/CJ6.tscn" id="2_8u6f0"]
[ext_resource type="Script" uid="uid://bhgfnraqf82g" path="res://Scripts/Track/TrackManager.cs" id="3_mufa5"]
[ext_resource type="Script" uid="uid://3dc2kcbj18lu" path="res://Scripts/Camera2DController.cs" id="4_uokls"]

[node name="TrackTest" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Manager" type="Node" parent="."]

[node name="TrainManager" type="Node2D" parent="Manager"]
script = ExtResource("1_6qwfd")
train_scene = ExtResource("2_8u6f0")
metadata/_edit_lock_ = true

[node name="TrackManager" type="Node2D" parent="Manager"]
script = ExtResource("3_mufa5")
TrackInfoPath = "res://Railwaydata/Shanghai.json"
metadata/_edit_lock_ = true

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("4_uokls")
minScale = 0.0
metadata/_edit_lock_ = true
