[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Scripts/UI/ConstructionDock.cs" id="1_script"]
[ext_resource type="Theme" path="res://Scenes/UI/Themes/ConstructionDockTheme.tres" id="2_theme"]
[ext_resource type="Resource" path="res://Scenes/UI/RoadsConstructionCategory.tres" id="3_category"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ConstructionDockButton.tscn" id="4_button"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icons/construction-road.svg" id="5_road_icon"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icons/construction-zoning.svg" id="6_zoning_icon"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icons/construction-facilities.svg" id="7_facilities_icon"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icons/construction-transit.svg" id="8_transit_icon"]
[ext_resource type="Texture2D" path="res://Assets/UI/Icons/construction-landscaping.svg" id="9_landscaping_icon"]

[node name="ConstructionDock" type="Control"]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -76.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 1
theme = ExtResource("2_theme")
theme_type_variation = &"ConstructionDock"
script = ExtResource("1_script")
Category = ExtResource("3_category")

[node name="DockPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"ConstructionDock"

[node name="DockStack" type="VBoxContainer" parent="DockPanel"]
layout_mode = 2
alignment = 2
theme_override_constants/separation = 0

[node name="ToolTray" type="PanelContainer" parent="DockPanel/DockStack"]
visible = false
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_type_variation = &"ConstructionDockAssetStrip"

[node name="TrayMargin" type="MarginContainer" parent="DockPanel/DockStack/ToolTray"]
layout_mode = 2

[node name="ToolScroll" type="ScrollContainer" parent="DockPanel/DockStack/ToolTray/TrayMargin"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="ToolList" type="HBoxContainer" parent="DockPanel/DockStack/ToolTray/TrayMargin/ToolScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CategoryBar" type="HBoxContainer" parent="DockPanel/DockStack"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="RoadsCategoryButton" parent="DockPanel/DockStack/CategoryBar" instance=ExtResource("4_button")]
custom_minimum_size = Vector2(104, 76)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
DisplayText = "道路"
IconTexture = ExtResource("5_road_icon")

[node name="ZoningCategoryButton" parent="DockPanel/DockStack/CategoryBar" instance=ExtResource("4_button")]
custom_minimum_size = Vector2(104, 76)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
DisplayText = "区域"
IconTexture = ExtResource("6_zoning_icon")

[node name="FacilitiesCategoryButton" parent="DockPanel/DockStack/CategoryBar" instance=ExtResource("4_button")]
custom_minimum_size = Vector2(104, 76)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
DisplayText = "公共设施"
IconTexture = ExtResource("7_facilities_icon")

[node name="TransitCategoryButton" parent="DockPanel/DockStack/CategoryBar" instance=ExtResource("4_button")]
custom_minimum_size = Vector2(104, 76)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
DisplayText = "交通"
IconTexture = ExtResource("8_transit_icon")

[node name="LandscapingCategoryButton" parent="DockPanel/DockStack/CategoryBar" instance=ExtResource("4_button")]
custom_minimum_size = Vector2(104, 76)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
DisplayText = "景观"
IconTexture = ExtResource("9_landscaping_icon")
