[gd_scene load_steps=4 format=3 uid="uid://bhokabhqv36fs"]

[ext_resource type="Script" uid="uid://dx4o7aqnw5efw" path="res://Scripts/TrainBehavior.cs" id="1_7y11q"]
[ext_resource type="Texture2D" uid="uid://dg0phg3fgndvr" path="res://Textures/Trains/CJ6-Tp.png" id="4_5f4fx"]
[ext_resource type="Texture2D" uid="uid://d1hlisls2ur7e" path="res://Textures/Trains/CJ6-Mc.png" id="5_2nkmy"]

[node name="CJ6" type="Node2D" node_paths=PackedStringArray("train_list", "true_train_truck")]
position = Vector2(0, 100)
rotation = 3.14159
script = ExtResource("1_7y11q")
train_list = [NodePath("CJ6-Mc-1"), NodePath("CJ6-Tp1"), NodePath("CJ6-Tp2"), NodePath("CJ6-Mc-2")]
true_train_truck = [NodePath("CJ6-Mc-1/Forward"), NodePath("CJ6-Mc-1/Back"), NodePath("CJ6-Tp1/Forward"), NodePath("CJ6-Tp1/Back"), NodePath("CJ6-Tp2/Forward"), NodePath("CJ6-Tp2/Back"), NodePath("CJ6-Mc-2/Forward"), NodePath("CJ6-Mc-2/Back")]

[node name="CJ6-Mc-1" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_2nkmy")
metadata/control = PackedVector2Array(0, 7.5, 0, 17.5)

[node name="Forward" type="Node2D" parent="CJ6-Mc-1"]
position = Vector2(0, -750)

[node name="Back" type="Node2D" parent="CJ6-Mc-1"]
position = Vector2(0, 750)

[node name="CJ6-Tp1" type="Sprite2D" parent="."]
position = Vector2(0, 26)
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_5f4fx")

[node name="Forward" type="Node2D" parent="CJ6-Tp1"]
position = Vector2(0, -750)

[node name="Back" type="Node2D" parent="CJ6-Tp1"]
position = Vector2(0, 750)

[node name="CJ6-Tp2" type="Sprite2D" parent="."]
position = Vector2(0, 52)
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_5f4fx")

[node name="Forward" type="Node2D" parent="CJ6-Tp2"]
position = Vector2(0, -750)

[node name="Back" type="Node2D" parent="CJ6-Tp2"]
position = Vector2(0, 750)

[node name="CJ6-Mc-2" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, 78)
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_2nkmy")
metadata/control = PackedVector2Array(0, 7.5, 0, 17.5)

[node name="Forward" type="Node2D" parent="CJ6-Mc-2"]
position = Vector2(0, -750)

[node name="Back" type="Node2D" parent="CJ6-Mc-2"]
position = Vector2(0, 750)
